<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5ea4f1dd-7059-41a5-8461-c85c8fe62210</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductService.AzureBus\ProductService.AzureBus.csproj" />
    <ProjectReference Include="..\Shared\AzureCosmos.ReadService\AzureCosmos.ReadService.csproj" />
    <ProjectReference Include="..\Shared\AzureCosmos.WriteService\AzureCosmos.WriteService.csproj" />
    <ProjectReference Include="..\Shared\IoC\IoC.csproj" />
    <ProjectReference Include="..\Shared\Services.Contracts\Services.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductService.BusinessLogic\ProductService.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
