# EcomBackend

./: .gitignore  ProductService.sln  README.md
CartService/: CartService.sln  Dockerfile
CartService/CartService/: CartService.API.csproj  Dockerfile  Startup.cs  appsettings.json
CartService/CartService.BusinessLogic/: CartInfoProvider.cs  CartService.BusinessLogic.csproj
CartService/CartService.BusinessLogic/Interface/: ICartInfoProvider.cs
CartService/CartService.DataAccess.SQL/: BaseEntity.cs  CartService.DataAccess.SQL.csproj  DBContext.cs  Repository.cs  settings.json
CartService/CartService.DataAccess.SQL/Interfaces/: IEntity.cs  IRepository.cs
CartService/CartService.DataAccess.SQL/Migrations/: 20210214142158_FirstMigration.Designer.cs  20210214142158_FirstMigration.cs  20210218110924_Update-db-schema.Designer.cs  20210218110924_Update-db-schema.cs  20210218123104_Update-mapping-db.Designer.cs  20210218123104_Update-mapping-db.cs  20210220121824_test1.Designer.cs  20210220121824_test1.cs  20210220141245_Initial-Migration.Designer.cs  20210220141245_Initial-Migration.cs  DBContextModelSnapshot.cs
CartService/CartService.DataAccess.SQL/Model/: Cart.cs  CartProductMapping.cs
CartService/CartService.DataAccess.WebClient/: HttpCalls.cs
CartService/CartService.Shared/: CartService.Shared.csproj
CartService/CartService.Shared/Model/: AppSettings.cs  CartDetails.cs  CartInput.cs  FeatureDetail.cs  Features.cs  ImageDetail.cs  ProductModel.cs  ShortProductDetails.cs
CartService/CartService/Controllers/: CartController.cs
CartService/CartService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.sln
OrderService/OrderService.API/: OrderService.API.csproj  Program.cs  Startup.cs  appsettings.json
OrderService/OrderService.API/Controllers/: OrderDetailController.cs
OrderService/OrderService.AzureBus/: MessageSender.cs  OrderService.AzureBus.csproj  ProductOrder.cs  ProductOrderMessageCreator.cs  Sender.cs  Setting.cs  Settings.cs
OrderService/OrderService.BusinessLogic/: OrderProvider.cs  OrderService.BusinessLogic.csproj  ProductOrderMessageCreator.cs
OrderService/OrderService.BusinessLogic/Interface/: IOrderProvider.cs
OrderService/OrderService.DataAccess.SQL/: BaseEntity.cs  DBContext.cs  OrderContext.cs  OrderService.DataAccess.SQL.csproj  Repository.cs
OrderService/OrderService.DataAccess.SQL/Interfaces/: IEntity.cs  IRepository.cs
OrderService/OrderService.DataAccess.SQL/Migrations/: 20210120195513_OrderService.DataAccess.SQL.OrderContext.Designer.cs  20210120195513_OrderService.DataAccess.SQL.OrderContext.cs  20210214142209_UpdateFirstMigration.Designer.cs  20210214142209_UpdateFirstMigration.cs  20210217120329_InitialMigration.Designer.cs  20210217120329_InitialMigration.cs  20210217125709_Initial Migration.Designer.cs  20210217125709_Initial Migration.cs  20210220135117_InitialMigration.Designer.cs  20210220135117_InitialMigration.cs  DBContextModelSnapshot.cs  OrderContextModelSnapshot.cs
OrderService/OrderService.DataAccess.SQL/Model/: OrderDetails.cs  ProductOrderDetail.cs
OrderService/OrderService.DataAccess.WebClient/: HttpCalls.cs
OrderService/OrderService.Shared/Model/: AppSettings.cs  FeatureDetail.cs  (+6 more)
ProductService/: Dockerfile  ProductService.sln
ProductService.AzureBus/: MessageReceiver.cs  ProductInventoryManager.cs  ProductService.AzureBus.csproj  Settings.cs
ProductService.AzureBus/Interfaces/: IProductInventoryManager.cs
ProductService.BusinessLogic/: CategoryProvider.cs  ProductDetailsProvider.cs  ProductService.BusinessLogic.csproj
ProductService.BusinessLogic/Interfaces/: ICategoryProvider.cs  IProductDetailsProvider.cs
ProductService.DataAccess/: BaseDataAccessBridge.cs  CategoryDataAccessBridge.cs  Class1.cs  ProductDetailDataAccessBridge.cs  ProductService.DataAccess.csproj
ProductService.DataAccess.SQL/: Class1.cs  Repository.cs
ProductService.DataAccess.SQL/Interfaces/: IRepository.cs
ProductService.DataAccess.WebClient/: Class1.cs
ProductService.DataAccess/Interfaces/: IBaseDataAccessBridge.cs  ICategoryDataAccessBridge.cs  IProductDetailDataAccessBridge.cs
ProductService.DomainEntities.SQL/: ProductService.DomainEntities.SQL.csproj
ProductService.Shared/: ProductService.Shared.csproj
ProductService.Shared/Model/: ProductModel.cs
ProductService.Shared/Models/: ProductModel.cs
ProductService.WebAPI/: Dockerfile  ProductService.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductService.WebAPI/Controllers/: ProductDetailController.cs
ProductService.WebAPI/Properties/: launchSettings.json
ProductService.WebAPI1/: ProductService.WebAPI1.csproj  Program.cs  Startup.cs  appsettings.json
ProductService.WebApi/Controllers/: CategoryController.cs
ProductService/ProductService.AzureBus/: MessageReceiver.cs  ProductInventoryManager.cs  ProductOrder.cs  Receiver.cs  Settings.cs
ProductService/ProductService.BusinessLogic/: CategoryProvider.cs  ProductDetailsProvider.cs
ProductService/ProductService.DataAccess/: BaseDataAccessBridge.cs  ProductDetailDataAccessBridge.cs
ProductService/ProductService.WebAPI/: ProductService.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductService/Shared/AzureCosmos.WriteService/: AzureCosmos.WriteService.csproj  CosmosWriteService.cs
Services/AuthService/: AuthService.sln
Services/AuthService/AuthServer/: AuthServer.csproj  Startup.cs
Services/AuthService/AuthServer/Controllers/: AccountController.cs  HomeController.cs
Services/AuthService/AuthServer/Properties/: launchSettings.json
Services/AuthService/AuthServer/Utilities/: TokenManager.cs
Shared/AzureCosmos.ReadService/: AzureCosmos.ReadService.csproj  CosmosReadService.cs
Shared/AzureCosmos.WriteService/: AzureCosmos.WriteService.csproj  CosmosWriteService.cs
Shared/IoC/: IoC.csproj  ProductContainerModule.cs
Shared/Services.Contracts/: IReadService.cs  IWriteService.cs
WebServices/OrderService/: OrderService.sln
WebServices/OrderService/OrderService.BusinessLogic/: OrderProvider.cs  OrderService.BusinessLogic.csproj
(+44 files in other folders)
