<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartService.DataAccess.SQL\CartService.DataAccess.SQL.csproj" />
    <ProjectReference Include="..\CartService.Shared\CartService.Shared.csproj" />
  </ItemGroup>

</Project>
