<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\ProductService.Shared\ProductService.Shared.csproj" />
    <ProjectReference Include="..\Shared\Services.Contracts\Services.Contracts.csproj" />
  </ItemGroup>

</Project>
