<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductService.DataAccess\ProductService.DataAccess.csproj" />
    <ProjectReference Include="..\ProductService.Shared\ProductService.Shared.csproj" />
  </ItemGroup>

</Project>
